# junit5-mockito

./: .gitignore  README.md  pom.xml
src/main/java/com/co/softworld/interfaces/: IAdd.java  ICalculator.java  IPrint.java  IValidNumber.java
src/main/java/com/co/softworld/junit5/: Calculator.java
src/main/java/com/co/softworld/mockito/: Add.java  Print.java  ValidNumber.java
src/main/resources/: CsvFileTest.csv
src/test/java/com/co/softword/junit5/: CalculatorTest.java
src/test/java/com/co/softword/mockito/: AddInjectMockTest.java  AddTest.java  ValidNumberTest.java
